{
  "name": "vvdev-tetst-task",
  "version": "1.0.0",
  "description": "test_tast_on_vvdev",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coomwalk/vvdev_tetst_task.git"
  },
  "author": "alexeeeeey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coomwalk/vvdev_tetst_task/issues"
  },
  "homepage": "https://github.com/coomwalk/vvdev_tetst_task#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-generator": "^4.16.1"
  }
}
